<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hao Wang</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <!-- <link rel="stylesheet" type="text/css" href="index.css" charset="utf-8"> -->

        <style>
            table.navbar {
                width: 100%;
                height: 60px;
                background-color: white;
                font-family: Helvetica;
                color: #606060;
            }
            tr.navbar {
                width: 100%;
            }
            td.navbar-icon {
                width: 20%;
            }
            td.navbar-word {
                width: 20%;
            }
            div.separator {
                margin-left: -10px;
                margin-right: -10px;
            }
            div.canvas {
                background-color: #FAFAFA;
                margin-left: -10px;
                margin-right: -10px;
            }

        </style>
    </head>

    <body>
        <table class = "navbar">
            <tr class = "navbar">
                <td class = "navbar-icon"></td>
                <td class = "navbar-word">PROJECTS</td>
                <td class = "navbar-word">ABOUT</td>
                <td class = "navbar-word">PHOTOGRAPHY</td>
                <td class = "navbar-word">CONTACT</td>
            </tr>
        </table>

        <!-- I love the line generated in this way -->
        <div style = "height:0;overflow:hiddne;border-top:1px solid #DBDBDB" class="separator">
        </div>
        
        <div class = "canvas">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br />
        </div>


    </body>
</html>